@supports (display: grid) {
    .profile {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: repeat(3, auto);
        align-items: center;
        justify-content: start;
        column-gap: 1rem; /* Reduce the gap between profile image and text sections */
    }
}

.profile-image {
    grid-row: 1 / -1;
    border: 12px solid #6b8672;
    border-radius: 50%;
    width: 300px;
    height: 300px;
    overflow: hidden;
    margin-bottom: 20px;
}

.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

/* Profile User Settings */
.profile-user-settings {
    display: flex;
    align-items: center;
    gap: 10px; 
    grid-column: 2; 
    grid-row: 1;
}

.profile-user-name {
    font-size: 30px;
    margin-left: 20px;
    font-weight: lighter;
}

.profile-edit-btn {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    padding: 5px 10px;
    cursor: pointer;
}

.profile-settings-btn {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

   
.stats {
    display: flex;
    gap: 30px; 
    grid-column: 2;
    grid-row: 2;
    margin-top: 10x; 
    margin-left: 50px;
}
 
.profile-bio {
    grid-column: 2;
    grid-row: 3;
    font-size: 16px;
    color: #555;
    margin-bottom: 10px;
    }

.buttons {
    padding: 10px;
    background-color: #fafafa;
    border: #fafafa;
    box-shadow: 1px #262626; 
    border-radius: 5px;
}

.profile-edit-btn {
    padding: 5px;
    width: 100px;
    height: 20px;
    margin-top: 5px;
    text-align: center;
    display: flex;
    align-items: center;      
    justify-content: center; 
    border-radius: 3px; 
    border: 0.5px solid #333;
    background-color: #fafafa;
}